<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 3</title>
</head>
<body>

<!-- pętla for -->
<script>
    document.write("<h3>pętla for:</h3>");
    document.write("<ul>");
    for (let i = 100; i < 110; i += 2) {
        document.write("<li>" + i + "</li>");
    }
    document.write("</ul>");
</script>

<!-- pętla while -->
<script>
    document.write("<h3>pętla while:</h3>");
    document.write("<ul>");
    let j = 100;
    while (j < 110) {
        document.write("<li>" + j + "</li>");
        j += 2;
    }
    document.write("</ul>");
</script>

<!-- pętla do-while -->
<script>
    document.write("<h3>pętla do-while:</h3>");
    document.write("<ul>");
    let k = 100;
    do {
        document.write("<li>" + k + "</li>");
        k += 2;
    } while (k < 110);
    document.write("</ul>");
</script>

</body>
</html>