<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateusz Hauer</title>
    <script src="scrypt2.js"></script> 
</head>
<body>
    <form name="form1">
        <input type="text" name="a" value="0" style="width:50px;" />
        <input type="text" name="operacja" style="width:20px;" readonly="readonly" />
        <input type="text" name="b" value="0" style="width:50px;" />
        <input type="text" name="wynik" style="width:100px;" readonly="readonly" />
        <br />
        <input type="button" value="  +  " onclick="licz('+')" />
        <input type="button" value="  -  " onclick="licz('-')" />
        <input type="button" value="  x  " onclick="licz('*')" />
        <input type="button" value="  /  " onclick="licz('/')" />
        <input type="button" value="  ^  " onclick="licz('^')" />
        </form>
</body>
</html>