<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateusz Hauer</title>
</head>
<body>
    <script>
        function liczby(nr) {
          lmpp = 1000000; 
          x = eval(document.form1.x.value);
          y = eval(document.form1.y.value);
        
          if (nr=="+") wynik = a+b;
          if (nr=="-") wynik = a-b;
          if (nr=="*") wynik = a*b;
          if (nr=="/") wynik = a/b;
          if (nr=="^") wynik = Math.pow(a,b);
        
          document.form1.operacja.value=nr;
          document.form1.wynik.value=Math.round(wynik*lmpp)/lmpp;
        }
        </script>
        
    <form name="form1">
    <input type="text" name="a" value="0" style="width:50px;" />
    <input type="text" name="operacja" style="width:20px;" readonly="readonly" />
    <input type="text" name="b" value="0" style="width:50px;" /> =
    <input type="text" name="wynik" style="width:100px;" readonly="readonly" />
    <br />
    <input type="button" value="  +  " onclick="licz('+')" />
    <input type="button" value="  -  " onclick="licz('-')" />
    <input type="button" value="  x  " onclick="licz('*')" />
    <input type="button" value="  /  " onclick="licz('/')" />
    <input type="button" value="  ^  " onclick="licz('^')" />
    </form>
</body>
</html>