<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <table id="myTable">
        <thead>
            <tr>
                <th>Kolumna 1</th>
                <th>Kolumna 2</th>
                <th>Kolumna 3</th>
                <th>Kolumna 4</th>
                <th>Kolumna 5</th>
                <th>Kolumna 6</th>
                <th>Kolumna 7</th>
                <th>Kolumna 8</th>
                <th>Kolumna 9</th>
                <th>Kolumna 10</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <p>Średnia w wybranym wierszu: <span id="average"></span></p>

    <script>
        function randomThreeDigitNumber() {
            return Math.floor(Math.random() * 900) + 100;
        }

        function sumRow(rowNumber) {
            var table = document.getElementById("myTable");
            var row = table.rows[rowNumber];
            var sum = 0;
            for (var i = 0; i < row.cells.length; i++) {
                sum += parseInt(row.cells[i].innerHTML);
            }
            return sum;
        }

        function generateTable() {
            var table = document.getElementById("myTable").getElementsByTagName('tbody')[0];
            var averageElement = document.getElementById("average");

            for (var i = 0; i < 10; i++) {
                var row = table.insertRow();
                for (var j = 0; j < 10; j++) {
                    var cell = row.insertCell();
                    var randomNumber = randomThreeDigitNumber();
                    cell.innerHTML = randomNumber;
                }
            }

            var selectedRow = 5;
            var sum = sumRow(selectedRow);
            var average = sum / 10; // Liczba kolumn
            averageElement.innerHTML = average.toFixed(2);
        }

        generateTable();
    </script>

</body>

</html>