<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <table id="numbersTable" border="1">

    <tr>
      <td>123</td>
      <td>234</td>
      <td>345</td>
      <td>456</td>
      <td>567</td>
      <td>678</td>
      <td>789</td>
      <td>890</td>
      <td>901</td>
      <td>102</td>
    </tr>
    <tr>
      <td>111</td>
  </table>

  <script>
    function sumArray(arr) {
      return arr.reduce((total, num) => total + num, 0);
    }

    const numbersTable = document.getElementById('numbersTable');
    const rows = numbersTable.getElementsByTagName('tr');
    const sums = [];
    const averages = [];

    for (let i = 0; i < rows.length; i++) {
      const cells = rows[i].getElementsByTagName('td');
      const rowValues = [];

      for (let j = 0; j < cells.length; j++) {
        rowValues.push(parseInt(cells[j].innerText));
      }

      const rowSum = sumArray(rowValues);
      const rowAverage = rowSum / cells.length;

      sums.push(rowSum);
      averages.push(rowAverage);
    }

    console.log('Sumy wierszy:', sums);
    console.log('Średnie wierszy:', averages);
  </script>
</body>
</html>