<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 2</title>
</head>
<body>

<!-- pętla for -->
<script>
    document.write("<h3>pętla for:</h3>");
    document.write("<ul>");
    for (let i = 0; i < 10; i++) {
        document.write("<li>" + i + "</li>");
    }
    document.write("</ul>");
</script>

<!-- pętla while -->
<script>
    document.write("<h3>pętla while:</h3>");
    document.write("<ul>");
    let j = 0;
    while (j < 10) {
        document.write("<li>" + j + "</li>");
        j++;
    }
    document.write("</ul>");
</script>

<!-- pętla do-while -->
<script>
    document.write("<h3>pętla do-while:</h3>");
    document.write("<ul>");
    let k = 0;
    do {
        document.write("<li>" + k + "</li>");
        k++;
    } while (k < 10);
    document.write("</ul>");
</script>

</body>
</html>