<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Dzielenia</title>
</head>
<body>

    <h1>Kalkulator Dzielenia</h1>

    <form id="divisionForm">
        <label for="numerator">Licznik:</label>
        <input type="number" id="numerator" required>
        <br>
        <label for="denominator">Mianownik:</label>
        <input type="number" id="denominator" required>
        <br>
        <button type="button" onclick="divideNumbers()">Oblicz</button>
    </form>

    <div id="result"></div>

    <script>
        function divideNumbers() 
        {
            var numerator = parseFloat(document.getElementById("numerator").value);
            var denominator = parseFloat(document.getElementById("denominator").value);

            if (denominator !== 0) {
                var result = numerator / denominator;
                document.getElementById("result").innerHTML = "Wynik: " + result;
            } else {
                document.getElementById("result").innerHTML = "Błąd";
            }
        }
    </script>

</body>
</html>