<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 5</title>
</head>
<body>

<script>
    let numbers = [];
    let input;

    do {
        input = prompt("Wprowadź liczbę:");

        if (input !== null && input !== "") {
            let number = parseFloat(input);

            if (!isNaN(number)) {
                numbers.push(number);
            } else {
                alert("to nie liczba");
            }
        }

    } while (input !== null && input !== "0");

    document.write("<p>Wprowadzone liczby:</p>");
    document.write("<ul>");

    for (let i = 0; i < numbers.length; i++) {
        document.write("<li>" + numbers[i] + "</li>");
    }

    document.write("</ul>");
</script>

</body>
</html>