<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 2</title>
</head>
<body>
    <script>
        n = int(input("Podaj liczbę elementów tablicy: "))
tablica = []
for i in range(n):
    element = int(input(f"Podaj {i+1}. element tablicy: "))
    tablica.append(element)

min_element = min(tablica)
max_element = max(tablica)

srednia = sum(tablica) / len(tablica)

ilosc_trójek = tablica.count(3)

tablica.sort()

sorted_tablica = sorted(tablica)
if len(sorted_tablica) % 2 == 0:
    index1 = len(sorted_tablica) // 2 - 1
    index2 = len(sorted_tablica) // 2
    mediana = (sorted_tablica[index1] + sorted_tablica[index2]) / 2
else:
    index = len(sorted_tablica) // 2
    mediana = sorted_tablica[index]

najmniejsze_3 = tablica[:3]
najwieksze_3 = tablica[-3:]

tablica_kwadraty = [x**2 for x in tablica]

parzyste = [x for x in tablica if x % 2 == 0]
nieparzyste = [x for x in tablica if x % 2 != 0]

podzielne_przez_3 = [x for x in tablica if x % 3 == 0]

print("1. Tablica:", tablica)
print("2. Najmniejszy element:", min_element)
print("   Największy element:", max_element)
print("3. Średnia wartość:", srednia)
print("4. Ilość wystąpień cyfry 3:", ilosc_trójek)
print("5. Posortowana tablica:", tablica)
print("6. Mediana:", mediana)
print("7. Trzy najmniejsze elementy:", najmniejsze_3)
print("   Trzy największe elementy:", najwieksze_3)
print("8. Tablica kwadraty:", tablica_kwadraty)
print("9. Ilość liczb parzystych:", len(parzyste))
print("   Ilość liczb nieparzystych:", len(nieparzyste))
print("10. Ilość liczb podzielnych przez 3:", len(podzielne_przez_3))

    </script>
</body>
</html>