<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 4</title>
</head>
<body>
    <script>
 import random
from collections import Counter

array = [random.randint(1, 100) for _ in range(100)]

max_number = max(array)
max_count = array.count(max_number)
print("1. Największa liczba w tablicy to {max_number}, występuje {max_count} razy.")

odd_numbers = [num for num in array if num % 2 != 0]
print("2. Liczby nieparzyste w tablicy: {odd_numbers}")

odd_index_numbers = [array[i] for i in range(1, len(array), 2)]
print("3. Liczby z komórek o nieparzystych indeksach: {odd_index_numbers}")

range_numbers = [num for num in array if 5 <= num < 15]
print("4. Liczby z przedziału <5, 15): {range_numbers}")

a = int(input("Podaj liczbę 'a': "))
closest_element = min(array, key=lambda x: abs(x - a))
print("5. Element najbliższy wartości 'a' to: {closest_element}")

min_index = array.index(min(array))
predecessor = array[min_index - 1] if min_index - 1 >= 0 else None
successor = array[min_index + 1] if min_index + 1 < len(array) else None
print("6. Poprzednik najmniejszej wartości: {predecessor}, Następnik najmniejszej wartości: {successor}")

new_array_gt_10 = [num for num in array if num > 10]
print("7. Nowa tablica zawierająca elementy >10: {new_array_gt_10}")

new_array = [sum(array[:i+1]) for i in range(100)]

new_array.sort(reverse=True)
print("8. Nowa tablica posortowana malejąco: {new_array}")

counter = Counter(array)
elements_with_at_least_3_occurrences = [key for key, value in counter.items() if value >= 3]
print("9. Elementy występujące przynajmniej 3 razy: {elements_with_at_least_3_occurrences}")

    </script>
</body>
</html>