<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 1</title>
</head>
<body>
    <script>
tab1 = [7, 3, 1, 6, 9, 5, 4, 10, 2, 2]

print("Zawartość 5 komórki tablicy tab1:", tab1[4])

tab1[6] = 12
print("Tablica tab1 po zmianie 7 komórki:", tab1)

tab2 = list(tab1)

tab3 = [a + b for a, b in zip(tab1, tab2)]

tab2 = tab1[::-1]

print("Tablica tab2 po przepisaniu zawartości tab1 w odwrotnej kolejności:", tab2)
print("Tablica tab3 (suma tab1 i tab2):", tab3)
        </script>
</body>
</html>