<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 3</title>
</head>
<body>
    <script>
       
tablica1 = []
for i in range(10):
    litera = input(f"Podaj {i+1}. literę: ")
    tablica1.append(litera)

wyraz = input("Podaj 10-literowy wyraz: ")
tablica2 = list(wyraz)

tablica2 = [litera.upper() if litera.islower() else litera.lower() for litera in tablica2]

random.shuffle(tablica2)

print("1. Tablica liter wprowadzonych przez użytkownika:", tablica1)
print("2. Tablica liter z 10-literowym wyrazem:", tablica2)
    </script>
</body>
</html>