<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 5</title>
</head>
<body>
    <script>
def generate_fibonacci(n):
    fib_array = [0, 1]
    while len(fib_array) < n:
        fib_array.append(fib_array[-1] + fib_array[-2])
    return fib_array[:n]

fibonacci_array = generate_fibonacci(100)

power_of_two_array = [2 ** i for i in range(100)]

multiples_of_three_array = [3 * i for i in range(1, 101)]

powers_of_two_array = [2 ** i for i in range(1, 101)]

print("1. Ciąg Fibonacciego:", fibonacci_array)
print("2. Potęgi liczby 2:", power_of_two_array)
print("3. Ciąg liczb: 3, 6, 9, 12, ...:", multiples_of_three_array)
print("4. Ciąg potęg liczby 2: 2, 4, 8, 16, ...:", powers_of_two_array)

    </script>
</body>
</html>