<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Pierwiastków</title>
</head>
<body>
  <form id="quadraticForm">
    <label for="a">Podaj współczynnik a:</label>
    <input type="number" id="a" required>
    <br>
    <label for="b">Podaj współczynnik b:</label>
    <input type="number" id="b" required>
    <br>
    <label for="c">Podaj współczynnik c:</label>
    <input type="number" id="c" required>
    <br>
    <button type="button" onclick="obliczPierwiastki()">Oblicz</button>
  </form>
  <div id="wyniki"></div>

  <script>
    function obliczPierwiastki() {
      const a = parseFloat(document.getElementById('a').value);
      const b = parseFloat(document.getElementById('b').value);
      const c = parseFloat(document.getElementById('c').value);

      const delta = b ** 2 - 4 * a * c;

      if (delta < 0) {
        document.getElementById('wyniki').innerHTML = 'Brak pierwiastków rzeczywistych';
      } else if (delta === 0) {
        const x = -b / (2 * a);
        document.getElementById('wyniki').innerHTML = `Jeden pierwiastek: ${x}`;
      } else {
        const x1 = (-b + Math.sqrt(delta)) / (2 * a);
        const x2 = (-b - Math.sqrt(delta)) / (2 * a);
        document.getElementById('wyniki').innerHTML = `Dwa pierwiastki: ${x1} i ${x2}`;
      }

      document.getElementById('wyniki').innerHTML += `<br>Wartość delty: ${delta}`;
    }
  </script>
</body>
</html>