<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<form id="textForm">
  <label for="textInput">Wprowadź tekst:</label><br>
  <input type="text" id="textInput" name="textInput"><br><br>
  <button type="button" onclick="displayReversedText()">Wyświetl odwrócony tekst</button>
</form>

<div id="result"></div>

<script src="script.js"></script>
</body>
</html>
