forma uproszczona:
if (wyrażenie warunkowe) {

// instrukcje do wykonania gdy warunek jest prawdziwy;

}


forma rozbudowana:
if (wyrażenie warunkowe)

{

instrukcja_1; // instrukcje do wykonania, gdy warunek jest prawdziwy

}

else

{

instrukcja_2; // instrukcje do wykonania, gdy warunek jest fałszywy

}


instrukcja przetwarzania warunkowego:
<script type=”text/javascript”>
<!– ukrycie kodu przed przeglądarkami nie obsługujących JavaScript
var x = prompt(„Podaj liczbę: „);
var wynik = (x < 0)? „ujemna”:”dodatnia”;
document.write(„Ta liczba jest: „+wynik);
// koniec kodu JavaScrip t–>
</script>