For: Pętle for powinny być stosowane w przypadkach kiedy chcemy powtórzyć instrukcję określoną ilość razy.

While: Pętle while powinny być stosowane w przypadkach kiedy chcemy sprawdzić warunek, i jeśli będzie on prawdziwy to powtórzać pętle do momentu kiedy warunek będzie fałszywy.

Do-while: Pętle do-while powinny być stosowane w przypadkach kiedy chcemy najpierw wykonać instukcje a następnie sprawdzić warunek, który decyduje czy instrukcja będzie wykonywana ponownie czy też program pójdzie dalej.