<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potwierdzenie zakupu biletu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Dziękujemy za zakup biletu!</h1>
    <p>Twój bilet został pomyślnie zakupiony. Szczegóły rezerwacji znajdują się poniżej:</p>

    <div class="premiere-of-the-month">
        <h2>Bilet</h2>
        <table>
            <td><strong>Bilet należy pokazać przy wjeździe do kina</strong></td>
        </table>
    </div>

    <p>Zapraszamy do kina! Miłego seansu.</p>
    <button onclick="window.print()">Drukuj bilet</button>
    <br><br>
    <a href="strona.html">
        <button>Powrót na stronę główną</button>
    </a>
<br><br>
    <footer>
        <p>&copy; Kino samochodowe Belenko</p>
    </footer>
</body>

</html>