<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repertuar Kina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="wyloguj.php">
        <button class="zarejestruj-sie-button">Wyloguj się</button>
    </a>
    <a href="http://localhost/wyloguj.php">
        <button class="zarejestruj-sie-button">Wyloguj się</button>
    </a>
    <h1>Repertuar Kina</h1>
    <div class="theme">
        <label for="theme-select">Wybierz motyw:</label>
        <select id="theme-select">
            <option style="background-color: black; color: white;" value="dark">Ciemny</option>
            <option value="light">Jasny</option>
            <option style="background-color: black; color: #04ff00" value="contrast">Kontrast</option>
        </select>
    </div>
    <div class="premiere-of-the-month">
        <h2>Premiera Miesiąca</h2>
        <img src="john wick.jpg" class="image">
        <p>Najbardziej oczekiwana premiera miesiąca!</p>
    </div>
    <h2>Cena biletu: 40zł. Kliknij obrazu aby zakupić bilet już teraz!</h2>
    <table>
        <tr>
            <th>Dzień</th>
            <th>Film</th>
            <th>Godzina</th>
            <th>Obrazek</th>
        </tr>
        <tr>
            <td>Poniedziałek:</td>
            <td>Joker</td>
            <td>18:00</td>
            <td>
                <a href="bilet zakupiony.html">
                    <img src="joker.jpg" class="image">
                </a>
            </td>
        </tr>
        <tr>
            <td>Wtorek:</td>
            <td>Matrix</td>
            <td>19:30</td>
            <td>
                <a href="bilet zakupiony.html">
                    <img src="matrix.jpg" class="image">
                </a>
            </td>
        </tr>
        <tr>
            <td>Środa:</td>
            <td>Godzilla</td>
            <td>20:00</td>
            <td>
                <a href="bilet zakupiony.html">
                    <img src="godzilla.jpg" class="image">
                </a>
            </td>
        </tr>
        <tr>
            <td>Czwartek:</td>
            <td>Diuna</td>
            <td>21:00</td>
            <td>
                <a href="bilet zakupiony.html">
                    <img src="diuna.jpg" class="image">
                </a>
            </td>
        </tr>
        <tr>
            <td>Piątek:</td>
            <td>John Wick</td>
            <td>22:00</td>
            <td>
                <a href="bilet zakupiony.html">
                    <img src="john wick.jpg" class="image">
                </a>
            </td>
        </tr>
    </table>
    <footer>
        <p>&copy; Kino Belenko</p>
    </footer>
    <script>
        document.getElementById("theme-select").addEventListener("change", function () {
            document.body.className = this.value + "-theme";
        });
    </script>
</body>

</html>