<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino samochodowe Belenko</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="cookiesBanner">
        <p>Ta strona używa plików cookies.</p>
        <button onclick="acceptCookies()">Akceptuję</button>
    </div>
    <script src="cookies.js"></script>
    
    <a href="http://localhost/rejestracja.html">
        <button class="zarejestruj-sie-button">Zarejestruj się</button>
    </a>
    <a href="http://localhost/logowanie.html">
        <button class="zaloguj-sie-button">Zaloguj się</button>
    </a>
    <section class="theme">
        <label for="theme-select">Wybierz motyw:</label>
        <select id="theme-select">
            <option style="background-color: black; color: white;" value="dark">Ciemny</option>
            <option value="light">Jasny</option>
            <option style="background-color: black; color: #04ff00" value="contrast">Kontrast</option>
        </select>
    </section>
    <main>
        <h1>Witamy w naszym kinie!</h1>
        <img src="logo.png" width="500px">
        <section style="padding: 40px">
            <p>Najlepsze filmy w najwyższej jakości</p>
            <a href="http://localhost/logowanie.html">
                <button>Zobacz repertuar</button>
            </a>
        </section>
        <section>
            <h2>Galeria Kina</h2>
            <div class="images">
                <img src="zdj1.jpg">
                <img src="zdj2.jpg">
                <img src="zdj3.jpg">
            </div>
        </section>
        <section>
            <h2>Co nowego?</h2>
            <p>Premiery filmowe, specjalne wydarzenia i więcej!</p>
            <div class="premiere-of-the-month">
                <h3>Premiera Miesiąca</h3>
                <img class="image" src="john wick.jpg">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Kino samochodowe Belenko</p>
    </footer>
    <script>
        document.getElementById("theme-select").addEventListener("change", function () {
            document.body.className = this.value + "-theme";
        });
    </script>
</body>

</html>