body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1e1e1e, #3a3a3a);
    color: white;
    text-align: center;
    transition: 0.5s;
}

h1 {
    margin: 30px;
    font-size: 2em;
}

button {
    border-radius: 15px;
    border: none;
    padding: 15px 30px;
    background: #ffcc00;
    cursor: pointer;
    font-size: 1.2em;
    transition: 0.4s;
}

button:hover {
    background: #ff9900;
}

.zarejestruj-sie-button {
    position: fixed;
    right: 20px;
    top: 20px;
}

.zaloguj-sie-button {
    position: fixed;
    right: 20px;
    top: 80px;
}

.image {
    width: 400px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.image:hover {
    transform: scale(1.2);
}

.images img {
    width: 400px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.images img:hover {
    transform: scale(1.2);
}

.premiere-of-the-month {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    margin: 20px auto;
    width: 50%;
}

footer {
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    transition: 0.5s;
}

.light-theme {
    background: white;
    color: #000000;
}

.light-theme .table {
    background-color: white;
    transition: 0.5s;
}

.light-theme footer {
    background-color: white;
    transition: 0.5s;
}

.dark-theme {
    background: #1e1e1e;
    color: white;
}
.contrast-theme {
    background: black;
    color: #04ff00;
}
select {
    margin: 20px;
    padding: 10px;
    font-size: 16px;
}
.theme {
    position: fixed;
    left: 20px;
    top: 20px;
}

table {
    border: 1px dashed;
    margin: auto;
    padding: 50px;
}