<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator PIT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>

<h1>Kalkulator PIT</h1>

<div>
    <label for="dochod">Podaj dochód:</label>
    <input type="number" id="dochod" placeholder="Wprowadź dochód" required>
</div>

<button onclick="obliczPIT()">Oblicz PIT</button>

<div id="wynik"></div>

<script>
    function obliczPIT() {
        const kwotaWolnaOdPodatku = 30000;
        const dochod = parseFloat(document.getElementById('dochod').value);

        if (isNaN(dochod)) {
            alert("Wprowadź poprawną kwotę dochodu.");
            return;
        }

        let pit = 0;

        if (dochod > kwotaWolnaOdPodatku) {
            pit = 0.18 * (dochod - kwotaWolnaOdPodatku);
        }

        document.getElementById('wynik').innerHTML = `Wysokość PIT: ${pit.toFixed(2)} zł`;
    }
</script>

</body>
</html>