<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 5</title>
    <script>
        function obliczPIT() 
        {
            var dochod = parseFloat(document.getElementById('dochod').value);

            if (!isNaN(dochod)) {
                var stawkaPodatku = 0.30;
                var pit = dochod * stawkaPodatku;
                alert("Wysokość PIT: " + pit.toFixed(2) + " PLN");
            } else {
                alert("Podaj poprawną wartość dochodu.");
            }
        }
    </script>
</head>
<body>
    <label for="dochod">Podaj dochód:</label>
    <input type="text" id="dochod" placeholder="Podaj dochód"><br>

    <button onclick="obliczPIT()">Oblicz PIT</button>
</body>
</html>