<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 6</title>

</head>
<body>

<script>

    function newtonRaphsonMethod(guess, number, precision) {
        let x = guess;

        while (Math.abs(x * x - number) > precision) {
            x = 0.5 * (x + number / x);
        }
        return x;
    }

    let inputNumber = prompt("Wprowadź liczbę:");

    if (inputNumber !== null && inputNumber !== "") {
        let number = parseFloat(inputNumber);

        let inputPrecision = prompt("Wprowadź dokładność:");

        if (inputPrecision !== null && inputPrecision !== "") {
            let precision = parseFloat(inputPrecision);

            if (!isNaN(number) && !isNaN(precision) && precision > 0) {
                let result = newtonRaphsonMethod(1, number, precision);

                document.write("<p>Obliczony pierwiastek kwadratowy dla liczby " + number + " z dokładnością " + precision + " to: " + result + "</p>");
            } else {
                alert("Wprowadzona wartość nie jest poprawna. Proszę wprowadzić liczbę i dodatnią dokładność.");
            }
        } else {
            alert("Dokładność nie została wprowadzona. Proszę wprowadzić liczbę i dokładność.");
        }
    } else {
        alert("Liczba nie została wprowadzona. Proszę wprowadzić liczbę.");
    }
</script>

</body>
</html>
