<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 2</title>

    <script>
        let number1 = (prompt("Podaj pierwszą liczbe: "));
        let number2 = (prompt("Podaj drugą liczbę"));
        if (number1 % number2 == 0) {
            alert("Pierwsza liczba jest podzielna przez drugą bez reszty");
        }
        else {
            alert("Pierwsza liczba nie jest podzielna przez drugą bez reszty");
        }
    </script>

</head>

<body>
</body>

</html>