<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 8</title>

    <script>
        let number1 = (prompt("Podaj pierwszą liczbę"));
        let number2 = (prompt("Podaj drugą liczbę"));
        let number3 = (prompt("Podaj trzecią liczbę"));
        if (number1 == number2 || number2 == number3 || number1 == number3) {
            alert("Przynajmniej dwie liczby są takie same");
        }
        else {
            alert("Wszystkie liczby są różne");
        }
    </script>

</head>

<body>
</body>

</html>