<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 3</title>

    <script>
        let number = (prompt("Podaj liczbę:"));
        if (number >= 100 && number < 150) {
            alert("Liczba mieści się w przedziale <100;150)");
        }
        else {
            alert("Liczba nie mieści się w przedziale <100;150)");
        }
    </script>

</head>

<body>
</body>

</html>