<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 5</title>

    <script>
        let age = (prompt("Podaj swój wiek"));
        if (age < 11) {
            alert("Jesteś dzieckiem");
        }
        else if (age >= 11 && age <= 17) {
            alert("Jesteś nastolatkiem");
        }
        else {
            alert("Jesteś dorosły");
        }
    </script>

</head>

<body>
</body>

</html>