<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 7</title>

    <script>
        let number1 = (prompt("Podaj pierwszą liczbę"));
        let number2 = (prompt("Podaj drugą liczbę"));
        let number3 = (prompt("Podaj trzecią liczbę"));
        let min = Math.min(number1, number2, number3);
        alert(`Najmniejsza liczba to: ${min}`);
    </script>

</head>

<body>
</body>

</html>