<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 4</title>
</head>
<body>

<script>
    var tablicaDwuwymiarowa = [];

    var liczba = 10;
    for (var i = 0; i < 5; i++) {
        tablicaDwuwymiarowa[i] = [];
        for (var j = 0; j < 5; j++) {
            tablicaDwuwymiarowa[i][j] = liczba++;
        }
    }

    document.write('<table border="1">');
    for (var k = 0; k < 5; k++) {
        document.write('<tr>');
        for (var l = 0; l < 5; l++) {
            document.write('<td>' + tablicaDwuwymiarowa[k][l] + '</td>');
        }
        document.write('</tr>');
    }
    document.write('</table>');
</script>

</body>
</html>
