<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 6</title>
</head>
<body>

<script>
    var liczbyNaturalne = [];

    for (var i = 100; i < 110; i++) {
        liczbyNaturalne.push(i);
    }

    var suma = 0;
    for (var j = 0; j < liczbyNaturalne.length; j++) {
        suma += liczbyNaturalne[j];
    }

    var srednia = suma / liczbyNaturalne.length;

    document.write('<p>Tablica liczb: ' + liczbyNaturalne.join(', ') + '</p>');
    document.write('<p>Suma: ' + suma + '</p>');
    document.write('<p>Średnia: ' + srednia + '</p>');
</script>

</body>
</html>
