Jednowymiarowe- w celu rejestrowania temperatury w różnych godzinach dnia można zastosować jednowymiarową tablicę. Każdy element tablicy reprezentuje odczyt temperatury w danej godzinie.

Wielowymiarowe - do przechowywania informacji o uczniach i ich ocenach w różnych przedmiotach, zastosowanie wielowymiarowej tablicy może być korzystne. Każdy wiersz może reprezentować innego ucznia, a kolumny mogą zawierać oceny z różnych przedmiotów.

Asocjacyjne - w przypadku tłumaczenia słów między różnymi językami, tablice asocjacyjne mogą być używane. Każdy klucz to słowo w jednym języku, a wartość to jego odpowiednik w drugim języku.