<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 3</title>
</head>
<body>
    
<script>
    var nazwisko = 'Hauer';
    var literyNazwiska = nazwisko.split('');

    document.write('<p>Nazwisko od końca:</p>');
    document.write('<ul>');
    for (var i = literyNazwiska.length - 1; i >= 0; i--) {
        document.write('<li>' + literyNazwiska[i] + '</li>');
    }
    document.write('</ul>');
</script>

</body>
</html>
