<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 5</title>
</head>
<body>

<script>
    var kolory = {
        pomarańczowy: "#FFA500",
        żółty: "#FFFF00",
        fioletowy: "#800080"
    };

    document.write('<ul>');
    for (var kolor in kolory) {
        document.write('<li>' + kolor + ': ' + kolory[kolor] + '</li>');
    }
    document.write('</ul>');
</script>

</body>
</html>
