<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad 2</title>
</head>
<body>

<script>
    var liczbyNaturalne = [];

    for (var i = 10; i < 20; i++) {
        liczbyNaturalne.push(i);
    }

    document.write('<p>Zawartość tablicy:</p>');
    document.write('<ul>');
    for (var j = 0; j < liczbyNaturalne.length; j++) {
        document.write('<li>' + liczbyNaturalne[j] + '</li>');
    }
    document.write('</ul>');
</script>

</body>
</html>
